{
   "folders": [
      {
         "path": "file:///workspace/testspring"
      },
      {
         "path": "file:///workspace/testspring/demo"
      }
   ],
   "settings": {
      "prettier.singleQuote": true,
      "editor.formatOnSave": true,
      "editor.autoSave": "on",
      "emmet.syntaxProfiles": {
         "javascript": "jsx"
      },
      "emmet.includeLanguages": {
         "javascript": "javascriptreact"
      },
      "editor.rulers": [
         80,
         120
      ],
      "editor.tabSize": 2,
      "editor.parameterHints.enabled": true,
      "editor.fontLigatures": false
   }
}